[33mcommit 27c2cba9208dce924345be3ff838615501e4fa46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Harsha <Harshavardhan0218@gmail.com>
Date:   Thu Mar 12 22:15:22 2026 +0530

    feat: Add advanced application tracking (Kanban UI, App Workflow, DB Migration)

[33mcommit 6c5b65ab2c2e0b86bda2a0b03de0b13edfe8d32b[m
Author: Harsha <Harshavardhan0218@gmail.com>
Date:   Thu Mar 12 17:07:50 2026 +0530

    feat: Add semantic HTML, jQuery valiation, and advanced UI structure

[33mcommit 808daf0fffc9b5f165ce352aa3cb70abe835769d[m
Author: Harsha <Harshavardhan0218@gmail.com>
Date:   Thu Mar 12 16:18:16 2026 +0530

    Initial commit: Placement Management System with Flask, Bootstrap, jQuery and Semantic HTML
